<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ludovic Cluber">
    <title>Orbis.js</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.min.css">
    <link rel="icon" href="public/img/favicon.ico">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#page-top">Home</a></li>
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#example">Example</a></li>
            <li><a class="page-scroll" href="#source">Code</a></li>
            <li><a class="page-scroll" href="#download">Download</a></li>
            <li><a class="page-scroll" href="doc/index.html" target="_blank">Documentation</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">Orbis.js</h1>
              <p class="intro-text">An open source asynchronous assets loader written in Javascript.<br/><br/><a class="btn btn-circle page-scroll" href="#about"><i class="fa fa-angle-double-down animated"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="container content-section text-justify" id="about">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 class="text-center">About</h2>
          <p>The main purpose was to provide a simple way to load assets only when needed instead of loading everything when the main page loads.</p>
          <ul>
            <li>Setup your json config file containing all your assets (images, textures, sprites, sounds, musics, texts, jsons),</li>
            <li>launch the loader and use onProgress callback to set your own progress bar design,</li>
            <li>wait for onComplete callback to start using your freshly loaded assets.</li>
          </ul>
          <p>Check <a class="page-scroll" href="#example">Example </a>and <a class="page-scroll" href="#source">Code </a>section for more information on how to use Orbis.js. There is also a <a href="doc/index.html" target="_blank">documentation </a>if you need to go deeper.</p>
          <p>You can help develop Orbis.js on <a href="https://github.com/LCluber" target="_blank">Github</a>.</p>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="example">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Example</h2>
          <div id="progressPanel">
            <button class="btn btn-default" id="launcher" type="button" onclick="loadAssets()">LOAD ASSETS</button>
            <progress id="progressBar" value="0" max="100"></progress>
            <div><span id="progressPercentage">0%</span><span id="progressFile"></span></div>
            <div id="progressConsole"></div>
            <p id="warning"><em>Please note the loader must be launched on a web server in order to avoid "Cross origin requests" errors.<br/><a href="http://stackoverflow.com/questions/10752055/cross-origin-requests-are-only-supported-for-http-error-when-loading-a-local" target="_blank">Follow this link to learn more.</a></em></p>
          </div>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="source">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Code</h2>
          <h3>HTML (index.html)</h3>
          <pre>&lt;button id="launcher" type="button" onclick="loadAssets()"&gt; LOAD ASSETS &lt;/button&gt;

&lt;progress id="progressBar" value="0" max="100"&gt;&lt;/progress&gt;
&lt;span id="progressPercentage"&gt;0%&lt;/span&gt;
&lt;span id="progressFile"&gt;&lt;/span&gt;
</pre>
          <h3>Json config (assets.json)</h3>
          <p><strong>basic</strong></p>
          <pre class="col-md-6">{
  "type":{
    "folder": "folder_name",
    "files" : [
      "file1.txt",
      "file2.txt"
    ]
  },
}</pre>
          <pre class="col-md-6">{
  "shaders":{
    "folder": "shaders",
    "files"	: [
      "shader1.txt",
      "shader2.txt"
    ]
  }
}</pre>
          <p><strong>advanced</strong></p>
          <pre class="col-md-6">{
  "type": {
    "folder": "folder_name",
    "files" : [
      {
        "file":"file1.png",
        "option1":{},
        "option2":[],
        "option3":"string",
        "option4":bool
      }
    ]
  }
}</pre>
          <pre class="col-md-6">{
  "sprites": {
    "folder": "sprites",
    "files" :[
      {
        "file":"sprite1.png",
        "texSize":[124,70],
        "frameSize":[62,70]
      }
    ]
  },
  "sounds": {
    "folder": "sounds",
    "files" : [
      {
        "file":"sound1.mp3",
        "volume":0.2,
        "loop":false,
        "type":"sfx"
      }
    ]
  }
}</pre>
          <h3>Javascript (main.js)</h3>
          <p>instantiate a loader with your onProgress and onComplete callback functions.</p>
          <pre>var loader = ORBIS.create(updateProgress, animateProgress, complete, null, null);</pre>
          <p>Launches the asynchronous loading with the assets file and the assets folder in parameters.</p>
          <pre>loader.launch('../public/assets.json', '../public/assets/');</pre>
          <p>onProgress callback. With progress data and last file loaded in parameters.</p>
          <pre>function updateProgress( progress, file ) {
  document.getElementById('progressPercentage').innerHTML = progress + '%';
  document.getElementById('progressFile').innerHTML       = file.name;
}
</pre>
          <p>onAnimate callback. Returns the loaded percentage at each frame.</p>
          <pre>function animateProgress(percentage){
  document.getElementById('progressBar').value = percentage;
}
</pre>
          <p>onComplete callback. With every loaded assets in parameter.</p>
          <pre>function complete( assets ) {
  document.getElementById('progressFile').innerHTML = 'complete';
}
</pre>
          <p>Once the loading is complete, you can call any asset in your program like this.</p>
          <pre>var shader1     = loader.getAsset('shader1.txt'); //get a loaded asset by name.
var spritesList = loader.getList('sprites'); //get a list of a specific type of assets.</pre>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="download">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Download Orbis.js</h2>
          <ul class="list-inline banner-social-buttons">
            <li><a class="btn btn-default btn-lg" href="dist/orbis.min.js" target="_blank" download="orbis.min.js" title="Minified library only">Orbis.min.js</a></li>
            <li><a class="btn btn-default btn-lg" href="zip/orbisjs.zip" target="_blank" download="orbisjs.zip" title="Package with documentation and examples">Orbisjs.zip</a></li>
            <li><a class="btn btn-default btn-lg" href="https://github.com/LCluber/Orbis.js" target="_blank" title="Sources for the entire project"><i class="fa fa-github fa-fw"></i>Clone on Github</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="contact">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Contact me</h2>
          <p>Feel free to ask me about my work, give me suggestions, or just to say hi.</p>
          <ul class="list-inline banner-social-buttons">
            <li><a class="btn btn-default btn-lg" href="http://www.lcluber.com/contact.php" target="_blank">lcluber.com</a></li>
            <li><a class="btn btn-default btn-lg" href="https://twitter.com/LCluber" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a></li>
            <li><a class="btn btn-default btn-lg" href="https://github.com/LCluber" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container text-center"></div>
    </footer>
    <script src="public/js/main.min.js"></script>
  </body>
</html>